.topologyContainer {
    position: fixed;
    width: 800px;
    height: 500px;
    top: 150px;
    right: 100px;
    z-index: 1100;
    overflow: hidden;
}

.simpleContainer {
    border: 1px solid #7a7a7a;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
    width:auto;
}

/*.previewContainer {
    border: 2px solid #7a7a7a;
    margin: 5px;
    padding: 5px;
    position: fixed;
    top: 150px;
    right: 10px;
    width: 35%;
    height: 50%;
    z-index: 1000;
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}*/

.leaf {
    margin: 5px;
}

.leaf-label {
    margin-right: 10px;
    display: block;
    float: left;
    width: 150px;
    padding-top: 6px;
}

.leaf-input {
    width: 300px;
    float: left;
    display: block;
}

.clear{
    clear: both;
}

.floatRight {
    position: relative;
    float: right;
    display:inline-block;
}

.btn-slim {
    padding-top: 2px;
    padding-bottom: 2px;
}

.btn-red {
    background: red;
}

.btn-selected {
    background: rgb(255,69,0);
}

/* --------------------------------------------------------------------------------- COMMON OWN RULES */
.left{ float: left;}
.right{ float: right;}
.clear{ clear: both; float: none!important;}
.outline{ outline: 0 none;}
.block{ display: block;}
.blockNone{ display: none;}
.inlineBlock {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}
.classicLink{
    .outline;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
.mt10{margin-top: 10px;}
.pr30{padding-right: 30px;}
/* --------------------------------------------------------------------------------- COMMON OWN RULES - END */




/* --------------------------------------------------------------------------------- YANG UI */
.leaflist{
    .leafListValue{
        margin-top: 5px;
        input[type=text], button{
            .inlineBlock;
        }
        input[type=text]{
            width: 20%;
        }
        button{
            margin-top: 4px;
            margin-left: 5px;
        }
    }
}

.selSubApiPath{
    &.is-sticky{
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 270px;
        right: 0;
        padding-right: 20px;
        z-index: 100;
        div.in{
            border: 1px solid #7a7a7a;
            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            background: #414042;
            padding-left: 15px;
        }
    }
    input[type="text"]{
        width: 150px;
        display: inline!important;
    }
    div.in{
        padding: 10px;
    }
}
/* --------------------------------------------------------------------------------- YANG UI - END */





/* --------------------------------------------------------------------------------- YANG UI TREE */
ul.tree,
ul.tree ul {
  list-style:none;
  margin:0;
  padding:0;
}

ul.tree ul {
  margin-left:10px; /* indentation */
  position:relative;
}

ul.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

ul.tree li {
  margin:0;
  padding:0 12px; /* indentation + 2 */
  font-size:14px;
  line-height:20px; /* default list item `line-height` */
  color:#369;
  font-weight:bold;
  position:relative;
}

ul.tree ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  position:absolute;
  top:10px;
  left:0;
}

ul.tree ul li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:10px; /* (line-height/2) */
  bottom:0;
}

.listContainer{
  position: relative;
}

.listModal{
  position: absolute;
  top: 0px;
  margin: 0 0 0 20px!important;
  left: 100%;
  background: #393939;
  z-index: 20;
  /*width: 245px;*/
  .btn{
    /*width: 200px;*/
  }
  li{
    margin: 5px 0;
    position: relative;
    .btn-remove{
      position: absolute;
      right: 8px;
      top: 0;
    }
  }
  ul{
    padding: 0 15px 0 10px;
  }
  button.close{
    position: absolute;
    top: 5px;
    right: 25px;
    color: #C4C4C4;
  }
  .listWrapper{
    overflow-y: scroll;
    max-height: 200px;
  }
}

.topologyContainer{
  background: #393939;
  border: 1px solid #7a7a7a;
  border-radius: 5px;
  padding: 20px;
  z-index: 15;
  button.close{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #C4C4C4;
  }
  .graph-frame{
    width: 100%!important;
  }
  &.previewContainer{
    width: auto;
    height: auto;
    .previewWrapper{
      max-height: 500px;
      overflow-y: scroll;
      pre{
        -webkit-border-radius: 0;
        border-radius: 0;
        margin: 0;
      }
    }
  }
}

.modalWrapper{
  position: relative;
  .inlineBlock;
}

.customContainer{
  border-left: 1px solid #7a7a7a;
  margin: 5px 5px 5px 10px;
  padding: 5px;
  z-index: 10;
  width:auto;
  margin-top: 21px;
  position: relative;
  &.withoutBorder{
    border-left: 0;
    padding-bottom: 0;
  }
}

.btn-show-custom{
  width: 22px;
  line-height: 22px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  text-align: center;
  padding: 0!important;
}

.topContainerPart{
  margin-left: -16px;
  margin-top: -16px;
  margin-bottom: 10px;
}

.listItemWrapper{
  margin: 0 10px 0 20px;
  .inlineBlock;
  .listButtonWrapper{
    margin: 0 5px;
    .inlineBlock;
  }
}

.btn-name{
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: orange;
  border: 0;
  cursor: auto;
}

.borderArrow{
  color: #7a7a7a;
  position: absolute;
  bottom: -6px;
  left: -6px;
  font-size: 1.3em;
}

.btn.btn-arrow{
  /*font-size: 12px;*/
}
/* --------------------------------------------------------------------------------- YANG UI TREE - END */